{
    "name": "proyecto01",
    "description": "A Node-RED Project",
    "version": "1.0.0",
    "dependencies": {
        "node-red-contrib-buffer-parser": "3.1.5",
        "node-red-contrib-flightradar24": "0.1.0",
        "node-red-contrib-modbus": "5.13.3"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}